.footer {
    display: grid;
    gap: 1rem;
    place-items: center;
    min-height: min-content;
    background-image: linear-gradient(
        155deg,
        #5821b6 40%,
        #7c3aed 100%,
    );
    padding: 2rem 1rem;

    &__block {
        max-width: 1366px;
        width: 100%;
        display: grid;
        gap: 1rem;
        margin: auto;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        align-self: flex-start;
        max-width: 1200px;
        margin: auto;
    }

    &-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        justify-self: center;
        justify-content: center;
        color: white;

        &-img {
            margin: 0 auto;
            @media (min-width: 768px) {
                margin: 0 auto 0 0;
            }
        }

        & span {
            display: block;
            text-align: center;
            @media (min-width: 768px) {
                text-align: left;
            }
        }

        & a {
            display: block;
            color: inherit;
            text-align: center;
            @media (min-width: 768px) {
                text-align: left;
            }
        }

        & p {
            color: whitesmoke;
            font-size: 14px;
            line-height: 1.4;
            opacity: 0.8;
            text-align: center;
            @media (min-width: 768px) {
                text-align: left;
            }
        }
    }

    &-logo {
        text-align: center;
        justify-self: center;
        @media (min-width: 768px) {
            text-align: left;
        }
    }

    &-copyright {
        color: white;
        text-align: center;
        @media (min-width: 768px) {
            text-align: left;
            justify-self: flex-start;
            margin-top: 3rem;
            color: whitesmoke;
            font-size: 14px;
            line-height: 1.4;
            opacity: 0.8;
        }
    }
}